PORT=9000
MONGO_URI=mongodb+srv://hackathoall_access:ZgB4XgL6oPMuzmmY@hackathoncluster.kwegjfo.mongodb.net/test?retryWrites=true&w=majority&appName=HackathonCluster
CLIENT_URL=http://localhost:5174
JWT_SECRET=a_very_long_and_secure_random_string_here_like_40_chars_long