PORT=9000
MONGO_URI=mongodb+srv://akhilrachha:A5p0H9equI4NJFYR@cluster0.ffw8jnb.mongodb.net/hackathon_portal?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superlongrandomstringyouset
JWT_EXPIRES_IN=1h
CLIENT_URL=http://localhost:5174